{
  "permissions": {
    "allow": [
      "Bash(echo \"EXIT: $?\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(git mv:*)",
      "Bash(git clone:*)",
      "Bash(gh search:*)",
      "WebSearch",
      "Bash(awk '{print $0}')",
      "Bash(awk -F/ '{ *)",
      "Bash(grep -v '^Index$')",
      "Bash(chmod +x scripts/setup-vault.sh)",
      "Bash(bash scripts/setup-vault.sh)",
      "Bash(pwsh -NoProfile -Command \"Get-Command -Syntax -Name scripts/setup-vault.ps1\")",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
